ea4bc82a6ad023ab7ee23ee620429895
::res://::1711560355
icon.svg::CompressedTexture2D::4856783290559592931::1710719196::1711390664::1::::<><>::
::res://Dialogue/::1711563020
Room_00.txt::TextFile::-1::1711563020::0::1::::<><>::
README.txt::TextFile::-1::1711562590::0::1::::<><>::
::res://Scenes/::1711560386
early_ui.tscn::PackedScene::611162430311919276::1711560386::0::1::::<><>::res://Scripts/TextBox.gd
interactable.tscn::PackedScene::5034300303586732848::1711560090::0::1::::<><>::res://Scripts/interactable.gd
Room1.tscn::PackedScene::6450337891343805942::1711560090::0::1::::<><>::uid://cdywgqgu0ed41::::res://Scenes/interactable.tscn<>uid://iyb0x4jsmjmq::::res://Scenes/early_ui.tscn
Room2.tscn::PackedScene::4084829670163449949::1711560090::0::1::::<><>::uid://cdywgqgu0ed41::::res://Scenes/interactable.tscn
::res://Scripts/::1711565622
collision.gd::GDScript::-1::1711390613::0::1::::<>CollisionShape2D<>::
interactable.gd::GDScript::-1::1711390613::0::1::::<>Node<>::
new_script.gd::GDScript::-1::1711565851::0::1::::BinarySearchTree<>Object<>::
TextBox.gd::GDScript::-1::1711564432::0::1::::<>CanvasLayer<>::
