ea4bc82a6ad023ab7ee23ee620429895
::res://::1710957889
icon.svg::CompressedTexture2D::4856783290559592931::1710719196::1710957842::1::::<><>::
::res://Scenes/::1710957856
early_ui.tscn::PackedScene::611162430311919276::1710957856::0::1::::<><>::
interactable.tscn::PackedScene::5034300303586732848::1710957843::0::1::::<><>::res://Scripts/interactable.gd<>res://Scripts/collision.gd
Room1.tscn::PackedScene::6450337891343805942::1710957843::0::1::::<><>::uid://cdywgqgu0ed41::::res://Scenes/interactable.tscn
Room2.tscn::PackedScene::4084829670163449949::1710957843::0::1::::<><>::uid://cdywgqgu0ed41::::res://Scenes/interactable.tscn
::res://Scripts/::1710957843
collision.gd::GDScript::-1::1710957843::0::1::::<>CollisionShape2D<>::
interactable.gd::GDScript::-1::1710957843::0::1::::<>Node<>::
