ea4bc82a6ad023ab7ee23ee620429895
::res://::1711673796
icon.svg::CompressedTexture2D::4856783290559592931::1711673054::1711673796::1::::<><>::
::res://Dialogue/::1711673054
README.txt::TextFile::-1::1711673054::0::1::::<><>::
Room_00.txt::TextFile::-1::1711673054::0::1::::<><>::
::res://Scenes/::1711673203
early_ui.tscn::PackedScene::611162430311919276::1711673203::0::1::::<><>::res://Scripts/TextBox.gd
interactable.tscn::PackedScene::5034300303586732848::1711673203::0::1::::<><>::res://Scripts/interactable.gd
Room1.tscn::PackedScene::6450337891343805942::1711673203::0::1::::<><>::uid://cdywgqgu0ed41::::res://Scenes/interactable.tscn<>uid://iyb0x4jsmjmq::::res://Scenes/early_ui.tscn
Room2.tscn::PackedScene::4084829670163449949::1711673203::0::1::::<><>::uid://cdywgqgu0ed41::::res://Scenes/interactable.tscn
::res://Scripts/::1711673168
BinarySearchTree.gd::GDScript::-1::1711673168::0::1::::BinarySearchTree<>Resource<>::
collision.gd::GDScript::-1::1711673054::0::1::::<>CollisionShape2D<>::
interactable.gd::GDScript::-1::1711673054::0::1::::<>Node<>::
TextBox.gd::GDScript::-1::1711673054::0::1::::<>CanvasLayer<>::
