ea4bc82a6ad023ab7ee23ee620429895
::res://::1710944259
collision.gd::GDScript::-1::1710944248::0::1::::<>CollisionShape2D<>::
icon.svg::CompressedTexture2D::4856783290559592931::1710611215::1710790078::1::::<><>::
::res://Scenes/::1710944259
interactable.tscn::PackedScene::5034300303586732848::1710944262::0::1::::<><>::res://Scripts/interactable.gd<>res://collision.gd
Room1.tscn::PackedScene::6450337891343805942::1710941689::0::1::::<><>::
Room2.tscn::PackedScene::4084829670163449949::1710941703::0::1::::<><>::
::res://Scripts/::1710944259
interactable.gd::GDScript::-1::1710941732::0::1::::<>Node<>::
