ea4bc82a6ad023ab7ee23ee620429895
::res://::1711124425
icon.svg::CompressedTexture2D::4856783290559592931::1711124406::1711124436::1::::<><>::
::res://Scenes/::1711124419
early_ui.tscn::PackedScene::611162430311919276::1711127305::0::1::::<><>::
interactable.tscn::PackedScene::5034300303586732848::1711127305::0::1::::<><>::res://Scripts/interactable.gd<>res://Scripts/collision.gd
Room1.tscn::PackedScene::6450337891343805942::1711127305::0::1::::<><>::uid://cdywgqgu0ed41::::res://Scenes/interactable.tscn
::res://Scripts/::1711124419
collision.gd::GDScript::-1::1711127243::0::1::::<>CollisionShape2D<>::
interactable.gd::GDScript::-1::1711124406::0::1::::<>Node<>::
