ea4bc82a6ad023ab7ee23ee620429895
::res://::1711390663
icon.svg::CompressedTexture2D::4856783290559592931::1710719196::1711390664::1::::<><>::
::res://Scenes/::1711390613
early_ui.tscn::PackedScene::611162430311919276::1710957856::0::1::::<><>::
interactable.tscn::PackedScene::5034300303586732848::1711390613::0::1::::<><>::res://Scripts/interactable.gd
Room1.tscn::PackedScene::6450337891343805942::1711390613::0::1::::<><>::uid://cdywgqgu0ed41::::res://Scenes/interactable.tscn<>uid://iyb0x4jsmjmq::::res://Scenes/early_ui.tscn
Room2.tscn::PackedScene::4084829670163449949::1711390613::0::1::::<><>::uid://cdywgqgu0ed41::::res://Scenes/interactable.tscn
::res://Scripts/::1711390613
collision.gd::GDScript::-1::1711390613::0::1::::<>CollisionShape2D<>::
interactable.gd::GDScript::-1::1711390613::0::1::::<>Node<>::
