[gd_scene load_steps=6 format=3 uid="uid://cmtnr3ljq3nlm"]

[ext_resource type="Script" path="res://Scripts/Closet/Closet.gd" id="1_r88ct"]
[ext_resource type="PackedScene" uid="uid://iyb0x4jsmjmq" path="res://Scenes/early_ui.tscn" id="2_je1lx"]
[ext_resource type="Texture2D" uid="uid://btrrpdesr42f1" path="res://Assets/Closet/backofficetransparent colors.png" id="2_mkhjh"]
[ext_resource type="Script" path="res://Scripts/Closet/Inkwell.gd" id="3_oogre"]
[ext_resource type="PackedScene" uid="uid://cds0flqbt07x5" path="res://Scenes/back.tscn" id="5_jeg7j"]

[node name="Closet" type="Node2D"]
script = ExtResource("1_r88ct")
metadata/Room_Number = "08"

[node name="Background" type="TextureRect" parent="."]
offset_right = 917.0
offset_bottom = 467.0
texture = ExtResource("2_mkhjh")
expand_mode = 1

[node name="Early_UI" parent="." instance=ExtResource("2_je1lx")]

[node name="Inkwell" type="Node2D" parent="." groups=["Interactable"]]
script = ExtResource("3_oogre")
CharacterID = "01"

[node name="ColorRect" type="ColorRect" parent="Inkwell"]
offset_left = 531.0
offset_top = 343.0
offset_right = 586.0
offset_bottom = 392.0
color = Color(1, 1, 1, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inkwell/ColorRect"]
polygon = PackedVector2Array(24, 5, 19, 8, 20, 12, 16, 14, 16, 17, 11, 20, 10, 33, 13, 35, 30, 39, 45, 32, 42, 18, 33, 11, 33, 6, 27, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="back" parent="CanvasLayer" instance=ExtResource("5_jeg7j")]
position = Vector2(69, 554)
rotation = -3.14159
traverse_path = "res://Scenes/Room2.tscn"

[connection signal="mouse_entered" from="Inkwell/ColorRect" to="Inkwell" method="_on_object_mouse_entered"]
[connection signal="mouse_exited" from="Inkwell/ColorRect" to="Inkwell" method="_on_object_mouse_exited"]
