[gd_scene load_steps=2 format=3 uid="uid://qil5pa5pf02v"]

[ext_resource type="FontFile" uid="uid://dalfk1r16ptq3" path="res://Fonts/Apple Chancery.ttf" id="1_ftpn2"]

[node name="FinalTextScroll" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 654.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 297.0
offset_top = 217.0
offset_right = 832.0
offset_bottom = 636.0
theme_override_fonts/normal_font = ExtResource("1_ftpn2")
text = "My dearest Vincent,
I am truly sorry that you became involved in this whole ordeal. I never meant for you to get hurt. It should have been me who was killed on that fateful day. I hope you somehow get this letter someday and you have it in you to forgive me. I love you, my dear. Rest well."
