[gd_scene load_steps=6 format=3 uid="uid://dsmfxv4hpchxw"]

[ext_resource type="PackedScene" uid="uid://iyb0x4jsmjmq" path="res://Scenes/early_ui.tscn" id="1_2npwd"]
[ext_resource type="Texture2D" uid="uid://c0job4rllycko" path="res://Assets/RoomsHallway/GuestRoom1/guest_room_lines color.png" id="2_3v4m4"]
[ext_resource type="PackedScene" uid="uid://ws05o3o0fpcm" path="res://Scenes/Ghost.tscn" id="3_lmorj"]
[ext_resource type="PackedScene" uid="uid://cds0flqbt07x5" path="res://Scenes/back.tscn" id="4_o0kcn"]

[sub_resource type="GDScript" id="GDScript_ggx21"]
script/source = "extends Node
@onready var Traverse = $\"Early_UI/Action Wheel/Traverse\"
@onready var Talk = $\"Early_UI/Action Wheel/Talk\"
@onready var Use = $\"Early_UI/Action Wheel/Use\"
@onready var Take = $\"Early_UI/Action Wheel/Take\"
@onready var Examine = $\"Early_UI/Action Wheel/Examine\"

# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.guestroom1()
	Traverse.connect(\"action\", GameManager._on_guestroom1_action)
	Talk.connect(\"action\", GameManager._on_guestroom1_action)
	Use.connect(\"action\", GameManager._on_guestroom1_action)
	Take.connect(\"action\", GameManager._on_guestroom1_action)
	Examine.connect(\"action\", GameManager._on_guestroom1_action)
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="GuestRoom1" type="Node2D"]
script = SubResource("GDScript_ggx21")
metadata/Room_Number = "05"

[node name="Early_UI" parent="." instance=ExtResource("1_2npwd")]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(917, 469)
offset_right = 917.0
offset_bottom = 469.0
texture = ExtResource("2_3v4m4")
expand_mode = 1

[node name="Ghost" parent="." groups=["Interactable"] instance=ExtResource("3_lmorj")]
position = Vector2(56, 173)
CharacterID = "51"

[node name="back" parent="." instance=ExtResource("4_o0kcn")]
position = Vector2(834, 88)
traverse_path = "res://Scenes/RoomsHallway.tscn"
