[gd_scene load_steps=10 format=3 uid="uid://rsfovv0gqe4v"]

[ext_resource type="Script" path="res://Scripts/Office/Room2_DeskZoom.gd" id="1_6gbbj"]
[ext_resource type="PackedScene" uid="uid://iyb0x4jsmjmq" path="res://Scenes/early_ui.tscn" id="1_36hng"]
[ext_resource type="Texture2D" uid="uid://dsbay5inrgmup" path="res://Assets/room2/desk clerk.png" id="1_khkhq"]
[ext_resource type="PackedScene" path="res://Scenes/key.tscn" id="4_ma5du"]
[ext_resource type="Script" path="res://Scripts/Office/Clerk.gd" id="4_q6x8t"]
[ext_resource type="Script" path="res://Scripts/Office/Bell.gd" id="5_cd2f1"]
[ext_resource type="PackedScene" uid="uid://cds0flqbt07x5" path="res://Scenes/back.tscn" id="7_w1243"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awo1a"]
size = Vector2(108.5, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haqat"]
size = Vector2(51, 51)

[node name="Room2-deskZoom" type="Node2D"]
script = ExtResource("1_6gbbj")

[node name="BG with clerk" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(917, 476)
offset_left = 2.0
offset_right = 919.0
offset_bottom = 476.0
scale = Vector2(0.994948, 1.4152)
texture = ExtResource("1_khkhq")
expand_mode = 1

[node name="block_guy" type="ColorRect" parent="."]
offset_left = 348.0
offset_top = 17.0
offset_right = 471.0
offset_bottom = 357.0

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 503.0
offset_bottom = 50.0
text = "ROOM 2 DESK ZOOM"

[node name="Early_UI" parent="." instance=ExtResource("1_36hng")]

[node name="Desk" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 357.0
offset_right = 918.0
offset_bottom = 397.0
scale = Vector2(1, 2.82884)
color = Color(0.443137, 0.141176, 0.0313726, 1)

[node name="Label" type="Label" parent="Desk"]
layout_mode = 0
offset_left = 395.0
offset_top = 7.26744
offset_right = 438.0
offset_bottom = 30.2674
scale = Vector2(2.30113, 0.632342)
text = "Desk "

[node name="Clerk" type="Node2D" parent="."]
script = ExtResource("4_q6x8t")

[node name="ColorRect" type="ColorRect" parent="Clerk"]
offset_left = 363.0
offset_top = 14.0
offset_right = 471.0
offset_bottom = 362.0
color = Color(0.705882, 0.235294, 0.709804, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clerk/ColorRect"]
position = Vector2(53.75, 173)
shape = SubResource("RectangleShape2D_awo1a")

[node name="Bell" type="Node2D" parent="."]
script = ExtResource("5_cd2f1")

[node name="ColorRect" type="ColorRect" parent="Bell"]
offset_left = 633.0
offset_top = 375.0
offset_right = 683.0
offset_bottom = 426.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bell/ColorRect"]
position = Vector2(24.5, 25.5)
shape = SubResource("RectangleShape2D_haqat")

[node name="Key" parent="." instance=ExtResource("4_ma5du")]
position = Vector2(185, 392)

[node name="Back" parent="." instance=ExtResource("7_w1243")]
position = Vector2(796, 338)
rotation = -1.5594
canTraverse = true
traverse_path = "res://Scenes/Room2.tscn"

[connection signal="mouse_entered" from="Clerk/ColorRect" to="Clerk" method="_on_object_mouse_entered"]
[connection signal="mouse_exited" from="Clerk/ColorRect" to="Clerk" method="_on_object_mouse_exited"]
[connection signal="mouse_entered" from="Bell/ColorRect" to="Bell" method="_on_object_mouse_entered"]
[connection signal="mouse_exited" from="Bell/ColorRect" to="Bell" method="_on_object_mouse_exited"]
