[gd_scene load_steps=10 format=3 uid="uid://rsfovv0gqe4v"]

[ext_resource type="Script" path="res://Scripts/Reception/Room2_DeskZoom.gd" id="1_6gbbj"]
[ext_resource type="PackedScene" uid="uid://iyb0x4jsmjmq" path="res://Scenes/early_ui.tscn" id="1_36hng"]
[ext_resource type="Texture2D" uid="uid://b8diqo6w5crut" path="res://Assets/Reception/deskzoominlines empy.png" id="2_j5m2p"]
[ext_resource type="PackedScene" uid="uid://blr1dtw8y0kvs" path="res://Scenes/key.tscn" id="4_ma5du"]
[ext_resource type="Script" path="res://Scripts/Reception/Clerk.gd" id="4_q6x8t"]
[ext_resource type="Script" path="res://Scripts/Reception/Bell.gd" id="5_cd2f1"]
[ext_resource type="AudioStream" uid="uid://neta2xhl6bea" path="res://Assets/Sound/bell_ding_SOUL.mp3" id="6_wbuwr"]
[ext_resource type="PackedScene" uid="uid://cds0flqbt07x5" path="res://Scenes/back.tscn" id="7_w1243"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haqat"]
size = Vector2(92.5, 70.5)

[node name="Room2-deskZoom" type="Node2D"]
script = ExtResource("1_6gbbj")
metadata/Room_Number = "02"

[node name="Background" type="TextureRect" parent="."]
offset_right = 917.0
offset_bottom = 469.0
texture = ExtResource("2_j5m2p")
expand_mode = 1

[node name="Early_UI" parent="." instance=ExtResource("1_36hng")]

[node name="Clerk" type="Node2D" parent="." groups=["Interactable"]]
script = ExtResource("4_q6x8t")
CharacterID = "04"

[node name="ColorRect" type="ColorRect" parent="Clerk"]
offset_left = 329.0
offset_top = 4.0
offset_right = 589.0
offset_bottom = 414.0
color = Color(0.458824, 0.458824, 0.458824, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Clerk/ColorRect"]
polygon = PackedVector2Array(37, 386, 232, 387, 214, 348, 257, 280, 248, 151, 161, 98, 175, 41, 145, 0, 113, 0, 85, 17, 78, 52, 92, 82, 93, 106, 19, 142, -1, 288, 49, 346)

[node name="Bell" type="Node2D" parent="." groups=["Interactable"]]
script = ExtResource("5_cd2f1")
CharacterID = "01"

[node name="ColorRect" type="ColorRect" parent="Bell"]
offset_left = 214.0
offset_top = 333.0
offset_right = 301.0
offset_bottom = 403.0
color = Color(1, 1, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bell/ColorRect"]
position = Vector2(42.75, 33.75)
shape = SubResource("RectangleShape2D_haqat")

[node name="bell_ding" type="AudioStreamPlayer" parent="Bell"]
stream = ExtResource("6_wbuwr")

[node name="Key" parent="." groups=["Interactable"] instance=ExtResource("4_ma5du")]
position = Vector2(454, 402)
scale = Vector2(0.53, 0.53)
CharacterID = "02"

[node name="Back" parent="." instance=ExtResource("7_w1243")]
position = Vector2(49, 418)
rotation = -1.5708
scale = Vector2(0.54, 0.54)
canTraverse = true
traverse_path = "res://Scenes/Room2.tscn"

[connection signal="mouse_entered" from="Clerk/ColorRect" to="Clerk" method="_on_object_mouse_entered"]
[connection signal="mouse_exited" from="Clerk/ColorRect" to="Clerk" method="_on_object_mouse_exited"]
[connection signal="mouse_entered" from="Bell/ColorRect" to="Bell" method="_on_object_mouse_entered"]
[connection signal="mouse_exited" from="Bell/ColorRect" to="Bell" method="_on_object_mouse_exited"]

[editable path="Early_UI"]
