[gd_scene load_steps=5 format=3 uid="uid://bf7bryyno0cxu"]

[ext_resource type="Texture2D" uid="uid://bfws00kfvh1ll" path="res://Assets/room3/lobbycolors.png" id="1_xr8ux"]
[ext_resource type="PackedScene" uid="uid://iyb0x4jsmjmq" path="res://Scenes/early_ui.tscn" id="2_au5j6"]
[ext_resource type="Script" path="res://Scripts/Lobby/DoorToHallway.gd" id="3_a18b1"]
[ext_resource type="Script" path="res://Scripts/Lobby/DoorToOffice.gd" id="4_62yql"]

[node name="Room3" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -2.0
offset_right = 918.0
offset_bottom = 474.0
texture = ExtResource("1_xr8ux")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 503.0
offset_bottom = 50.0
text = "ROOM 3"

[node name="Early_UI" parent="." instance=ExtResource("2_au5j6")]

[node name="DoorToHallway" type="Node2D" parent="."]
script = ExtResource("3_a18b1")

[node name="DoorToOffice" type="Node2D" parent="."]
script = ExtResource("4_62yql")

[node name="TextureRect" type="TextureRect" parent="DoorToOffice"]
offset_right = 40.0
offset_bottom = 40.0

[node name="DoorToLaundry" type="Node2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="DoorToLaundry"]
offset_right = 40.0
offset_bottom = 40.0
