[gd_scene load_steps=7 format=3 uid="uid://dc1nem25dtvks"]

[ext_resource type="Script" path="res://Scripts/Office/Room2.gd" id="1_4jsff"]
[ext_resource type="Texture2D" uid="uid://cruvtd2nbytsi" path="res://Assets/room2/Officelines colors.png" id="2_lkt2f"]
[ext_resource type="PackedScene" uid="uid://iyb0x4jsmjmq" path="res://Scenes/early_ui.tscn" id="2_omolg"]
[ext_resource type="Script" path="res://Scripts/Office/Door_To_Lobby.gd" id="5_3lgbo"]
[ext_resource type="Script" path="res://Scripts/Office/Desk_Zoom.gd" id="6_v5mvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jldyf"]
size = Vector2(199, 155)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4jsff")
metadata/Room_Number = "02"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 917.0
offset_bottom = 476.0
texture = ExtResource("2_lkt2f")
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 65.0
offset_bottom = 38.0
text = "Lobby"

[node name="Early_UI" parent="." instance=ExtResource("2_omolg")]
offset_top = -1.0
offset_bottom = -1.0

[node name="RichTextLabel" parent="Early_UI/TextBox/TextBoxBackground" index="0"]
text = "Hello hi"

[node name="Inventory" parent="Early_UI" index="1"]
layer = -1

[node name="Door_To_Lobby" type="Node2D" parent="." groups=["Interactable"]]
position = Vector2(746, 176)
script = ExtResource("5_3lgbo")
CharacterID = "21"

[node name="ColorRect" type="ColorRect" parent="Door_To_Lobby"]
offset_left = -52.0
offset_top = -25.0
offset_right = 146.0
offset_bottom = 128.0
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_To_Lobby/ColorRect"]
light_mask = 1023
visibility_layer = 1023
position = Vector2(98.5, 77.5)
shape = SubResource("RectangleShape2D_jldyf")

[node name="Desk_Zoom" type="Node2D" parent="." groups=["Interactable"]]
script = ExtResource("6_v5mvt")
CharacterID = "22"

[node name="ColorRect" type="ColorRect" parent="Desk_Zoom"]
offset_left = 104.0
offset_top = 147.0
offset_right = 551.0
offset_bottom = 407.0
color = Color(1, 1, 1, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Desk_Zoom/ColorRect"]
position = Vector2(46, 127)
polygon = PackedVector2Array(10, 90, 255, 127, 331, 46, 314, 24, 310, -77, -10, -86)

[connection signal="mouse_entered" from="Door_To_Lobby/ColorRect" to="Door_To_Lobby" method="_on_object_mouse_entered"]
[connection signal="mouse_exited" from="Door_To_Lobby/ColorRect" to="Door_To_Lobby" method="_on_object_mouse_exited"]
[connection signal="mouse_entered" from="Desk_Zoom/ColorRect" to="Desk_Zoom" method="_on_object_mouse_entered"]
[connection signal="mouse_exited" from="Desk_Zoom/ColorRect" to="Desk_Zoom" method="_on_object_mouse_exited"]

[editable path="Early_UI"]
