[gd_scene load_steps=5 format=3 uid="uid://bygysvll0dksj"]

[ext_resource type="Script" path="res://Scripts/Room2.gd" id="1_4jsff"]
[ext_resource type="PackedScene" uid="uid://cdywgqgu0ed41" path="res://Scenes/interactable.tscn" id="1_djn6c"]
[ext_resource type="PackedScene" uid="uid://iyb0x4jsmjmq" path="res://Scenes/early_ui.tscn" id="2_omolg"]
[ext_resource type="Texture2D" uid="uid://cpk8i8u5iqa5i" path="res://Assets/Lobby/Officelines.png" id="4_epc6o"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4jsff")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 65.0
offset_bottom = 38.0
text = "Lobby"

[node name="Interactable" parent="." instance=ExtResource("1_djn6c")]
position = Vector2(328, 176)
CharacterID = "01"

[node name="Early_UI" parent="." instance=ExtResource("2_omolg")]
offset_top = -1.0
offset_bottom = -1.0

[node name="MarginContainer" parent="Early_UI/TextBox" index="5"]
offset_left = -1.0
offset_right = -240.0

[node name="Inventory" parent="Early_UI" index="1"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 917.0
offset_bottom = 476.0
texture = ExtResource("4_epc6o")
expand_mode = 1

[editable path="Early_UI"]
