[gd_scene load_steps=2 format=3 uid="uid://cx5uef2gxhuli"]

[ext_resource type="PackedScene" uid="uid://cdywgqgu0ed41" path="res://Scenes/interactable.tscn" id="1_h5xoy"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 391.0
offset_bottom = 59.0
text = "ROOM 1"

[node name="Interactable" parent="." instance=ExtResource("1_h5xoy")]
position = Vector2(119, 331)
